APP_ENV=local
APP_DEBUG=true
APP_KEY=QEpAUk2eh70FzN88dv6d2PVkspD1XMSu

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_TIMEZONE=Europe/Sarajevo

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=currencyshifts
DB_USERNAME=root
DB_PASSWORD=
DB_TIMEZONE=+02:12

CACHE_DRIVER=file
SESSION_DRIVER=memcached
QUEUE_DRIVER=database

# MAIL_DRIVER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME=null

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null
